{
	"name": "rivervanrain/verification",
	"type": "elgg-plugin",
    "license": "MIT",
	"require": {
		"php": ">=7.3",
		"composer/installers": ">=1.0.8"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	},
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
