{
	"name": "rivervanrain/verification",
	"type": "elgg-plugin",
	"description": "Verification tools for Elgg",
    "license": "AGPL-3.0-or-later",
	"keywords": ["administration"],
	"homepage": "https://wzm.me",
	"authors": [
		{
		  "name": "Nikolai Shcherbin",
		  "email": "support@wzm.me"
		}
	],
	"require": {
		"composer/installers": "^1.0.8"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	},
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
	"conflict": {
		"elgg/elgg": "<6.0"
	},
	"support": {
		"source": "https://github.com/rivervanrain/verification"
	}
}
